<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <Button
        android:id="@+id/button_reset"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="RESET"
        android:layout_margin="8dp"
        android:textColor="#8DE427"
        android:background="#662CE4"
        android:onClick="rpressed"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#662CE4"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:textSize="340sp"
        android:text="0"
        android:textColor="#8DE427"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:textSize="32sp"
        android:textColor="#662CE4"
        android:id="@+id/edit1"/>

    <Button
        android:id="@+id/button_click"
        android:onClick="pressed"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="CLICK"
        android:layout_margin="8dp"
        android:textColor="#8DE427"
        android:background="#662CE4"
        />

</LinearLayout>